******************************************
CA: 2
Nhan Vien: 002
03/12/2023 14:57:16
Phin Sua Da;drink;ly;1;29.000;29.000
Phin Den Da;drink;ly;1;29.000;29.000
Cappuccino;drink;ly;1;55.000;55.000
Espresso;drink;ly;1;35.000;35.000
Mocha Macchiato;drink;ly;1;59.000;59.000
Bac Xiu;drink;ly;1;29.000;29.000
Tra Sen Vang;drink;ly;1;39.000;39.000
275.000
******************************************
CA: 2
Nhan Vien: 002
03/12/2023 14:57:25
Phin Sua Da;drink;ly;1;29.000;29.000
Phin Den Da;drink;ly;1;29.000;29.000
Cappuccino;drink;ly;1;55.000;55.000
Mocha Macchiato;drink;ly;1;59.000;59.000
Bac Xiu;drink;ly;1;29.000;29.000
201.000
******************************************
Ket Thuc CA: 2
Nhan Vien: 002
Gio Check In: 03/12/2023 14:56:59
Gio Check Out: 03/12/2023 14:57:35
Tong Tien: 476.000
